<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUPERGYM</title>
  <meta name="description" content="Сайт омского спортивного клуба SUPERGYM.">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="preload" as="font" href="./fonts/alumni-sans-bold.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="./fonts/alumni-sans-extra-bold.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="./fonts/alumni-sans-semi-bold.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="./fonts/roboto-condensed-bold.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="./fonts/roboto-condensed-light.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" as="font" href="./fonts/roboto-condensed-regular.woff2" type="font/woff2" crossorigin="anonymous">
  <link rel="icon" href="favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
</head>

<body>

  <div class="wrapper">

    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <a class="logo header__logo" href="#">
            <span class="visually-hidden">На главную.</span>
            <img src="img/svg/logo.svg" width="119" height="23" alt="Логотип SUPERGYM.">
          </a>
          <ul class="header__links">
            <li class="header__link-item">
              <a class="header__link" href="tel:+78005555555">8-800-555-55-55</a>
            </li>
          </ul>
        </div>

        <div class="primery-unit header__primery-unit">
          <p class="primery-unit__city">Омск</p>
          <h2 class="primery-unit__title">Фитнес центр</h2>
          <ul class="primery-unit__features">
            <li class="primery-unit__feature">Тренажёрный зал</li>
            <li class="primery-unit__feature">Групповые занятия</li>
            <li class="primery-unit__feature">Кардио-зона</li>
          </ul>
          <a class="primery-unit__btn btn" href="#subscriptions">Купить абонемент</a>
          <div class="primery-unit__image">
            <picture>
              <source type="image/webp" media="(max-width: 320px)"
                srcset="img/content/primery/primery-unit-tablet.webp 1x, img/content/primery/primery-unit-tablet@2x.webp 2x">
              <source type="image/webp" media="(max-width: 1199px)"
                srcset="img/content/primery/primery-unit-tablet.webp 1x, img/content/primery/primery-unit-tablet@2x.webp 2x">
              <source type="image/webp" media="(min-width: 1200px)"
                srcset="img/content/primery/primery-unit.webp 1x, img/content/primery/primery-unit@2x.webp 2x">
              <img src="img/content/primery/primery-unit.jpg" srcset="img/content/primery/primery-unit@2x.jpg 2x"
                alt="Каким Вы можете стать благодаря нам.">
            </picture>
          </div>
        </div>
      </div>
    </header>

    <main class="main">

      <h1 class="visually-hidden">Фитнес-центр - SUPERGYM</h1>

      <section class="about">
        <div class="container">
          <div class="about__wrap">
            <div class="about__content">
              <h2>Тренажерный зал</h2>
              <h3>Просторный зал площадью 900 кв/м</h3>
              <p>
                Supergym&nbsp;— самый большой фитнес центр за&nbsp;Уралом и&nbsp;идеальное место для укрепления тела
                и&nbsp;здоровья. Тренажерный
                зал оснащен всем необходимым современным оборудованием для всех спортсменов.
              </p>
              <p>
                В&nbsp;зале расположены отдельная зона для Crossfit и&nbsp;кардио-зона с&nbsp;40 тренажерами. Также
                в&nbsp;фитнес центре есть
                несколько оборудованных залов для различных видов групповых занятий.
              </p>
            </div>
            <div class="about__picture-wrap">
              <picture>
                <source type="image/webp" media="(max-width: 320px)"
                  srcset="img/about-mobile.webp 1x, img/about-mobile@2x.webp 2x">
                <source type="image/webp" media="(max-width: 1199px)"
                  srcset="img/about-tablet.webp 1x, img/about-tablet@2x.webp 2x">
                <source type="image/webp" media="(min-width: 1200px)" srcset="img/about.webp 1x, img/about@2x.webp 2x">
                <img src="img/about.jpg" srcset="img/about@2x.jpg 2x" alt="Каким выглядит один из наших залов.">
              </picture>
              <div class="about__video video">
                <div class="video__preview">
                  <picture>
                    <source media="(max-width: 767px)" type="image/webp"
                      srcset="img/about-video-mobile.webp 1x, img/about-video-mobile@2x.webp 2x">
                    <source type="image/webp" srcset="img/about-video.webp 1x, img/about-video@2x.webp 2x">

                    <source type="image/webp" media="(max-width: 1199px)"
                      srcset="img/about-video-mobile.jpg 1x, img/about-video-mobile@2x.jpg 2x">
                    <img src="img/about-video.jpg" srcset="img/about-video@2x.jpg 2x"
                      alt="Превью видео с тренажёрным залом." width="364" height="228">
                  </picture>
                </div>
                <iframe class="video__iframe" src="https://www.youtube.com/embed/9TZXsZItgdw"
                  title="YouTube video player"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;"
                  allowfullscreen>
                </iframe>
                <button class="video__play" type="button">
                  <span class="visually-hidden">Включить видео</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="subscriptions" id="subscriptions">
          <div class="subscriptions__wrap">
            <div class="container">
            <h2>Абонементы</h2>
            <div class="subscriptions__tabs tabs">
              <nav class="tabs__nav">
                <button class="tabs__btn no-js active" data-tab="#tab-01" type="button">1 месяц</button>
                <button class="tabs__btn no-js" data-tab="#tab-02" type="button">6 месяцев</button>
                <button class="tabs__btn no-js" data-tab="#tab-03" type="button">12 месяцев</button>
              </nav>
              <div class="tabs__body">
                <ul class="tabs__list no-js active" id="tab-01">
                  <li class="tabs__item">
                    <div>
                      <h3>С тренером</h3>
                      <p>12 занятий</p>
                      <span class="tabs__price" data-price="5000">
                        5000
                        <span>₽</span>
                      </span>
                      <a class="btn" href="#">Купить абонемент</a>
                    </div>
                  </li>
                  <li class="tabs__item">
                    <div>
                      <h3>Дневной</h3>
                      <p>С 8:00 до 17:00</p>
                      <span class="tabs__price" data-price="1700">
                        1700
                        <span>₽</span>
                      </span>
                      <a class="btn" href="#">Купить абонемент</a>
                    </div>
                  </li>
                  <li class="tabs__item">
                    <div>
                      <h3>Полный день</h3>
                      <p>С 8:00 до 22:00</p>
                      <span class="tabs__price" data-price="2700">
                        2700
                        <span>₽</span>
                      </span>
                      <a class="btn" href="#">Купить абонемент</a>
                    </div>
                  </li>
                </ul>
                <ul class="tabs__list no-js" id="tab-02">
                  <li class="tabs__item">
                    <div>
                      <h3>С тренером</h3>
                      <p>12 занятий</p>
                      <span class="tabs__price" data-price="29000">
                        29000
                        <span>₽</span>
                      </span>
                      <a class="btn" href="#">Купить абонемент</a>
                    </div>
                  </li>
                  <li class="tabs__item">
                    <div>
                      <h3>Дневной</h3>
                      <p>С 8:00 до 17:00</p>
                      <span class="tabs__price" data-price="10000">
                        10000
                        <span>₽</span>
                      </span>
                      <a class="btn" href="#">Купить абонемент</a>
                    </div>
                  </li>
                  <li class="tabs__item">
                    <div>
                      <h3>Полный день</h3>
                      <p>С 8:00 до 22:00</p>
                      <span class="tabs__price" data-price="15000">
                        15000
                        <span>₽</span>
                      </span>
                      <a class="btn" href="#">Купить абонемент</a>
                    </div>
                  </li>
                </ul>
                <ul class="tabs__list no-js" id="tab-03">
                  <li class="tabs__item">
                    <div>
                      <h3>С тренером</h3>
                      <p>12 занятий</p>
                      <span class="tabs__price" data-price="57000">
                        57000
                        <span>₽</span>
                      </span>
                      <a class="btn" href="#">Купить абонемент</a>
                    </div>
                  </li>
                  <li class="tabs__item">
                    <div>
                      <h3>Дневной</h3>
                      <p>С 8:00 до 17:00</p>
                      <span class="tabs__price" data-price="19000">
                        19000
                        <span>₽</span>
                      </span>
                      <a class="btn" href="#">Купить абонемент</a>
                    </div>
                  </li>
                  <li class="tabs__item">
                    <div>
                      <h3>Полный день</h3>
                      <p>С 8:00 до 22:00</p>
                      <span class="tabs__price" data-price="29000">
                        29000
                        <span>₽</span>
                      </span>
                      <a class="btn" href="#">Купить абонемент</a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="promo">
        <div class="container">
          <div class="promo__wrap">
            <div class="promo__content">
              <h2>SUPER GAMES</h2>
              <dl>
                <dt>Дата</dt>
                <dd>7<span>Марта 2019</span></dd>
                <dt>Время</dt>
                <dd>12:00</dd>
              </dl>
              <p>Ежегодные соревнования по&nbsp;CrossFit</p>
              <a href="#">заполнить заявку</a>
            </div>
            <div class="promo__img">
              <picture>
                <source media="(max-width: 767px)" type="image/webp"
                  srcset="img/content/competitons/competitions-mobile.webp 1x, img/content/competitons/competitions-mobile@2x.webp 2x">
                <source media="(max-width: 1199px)" type="image/webp"
                  srcset="img/content/competitons/competitions-tablet.webp 1x, img/content/competitons/competitions-tablet@2x.webp 2x">
                <source type="image/webp"
                  srcset="img/content/competitons/competitions.webp 1x, img/content/competitons/competitions@2x.webp 2x">
                <source type="image/webp" media="(max-width: 767px)"
                  srcset="img/content/competitons/competitions-mobile.jpg 1x, img/content/competitons/competitions-mobile@2x.jpg 2x">
                <source type="image/webp" media="(max-width: 1199px)"
                  srcset="img/content/competitons/competitions-tablet.jpg 1x, imgcontent/competitons/competitions-tablet@2x.jpg 2x">
                <img src="img/content/competitons/competitions.jpg"
                  srcset="img/content/competitons/competitions@2x.jpg 2x" alt="Соревнования по кросс-фиту." width="660"
                  height="500">
              </picture>
            </div>
          </div>
        </div>
      </section>

      <section class="coaches">
        <div class="container">
          <div class="coaches__wrap">
            <h2>Тренеры</h2>
            <button class="coaches__button coaches__button--prev coaches__button--nojs" type="button"></button>
            <div class="swiper coaches__swiper coaches__swiper--nojs">
              <ul class="swiper-wrapper coaches__swiper-wrapper coaches__swiper-wrapper--nojs">
                <li class="swiper-slide coaches__swiper-slide" tabindex="0">
                  <h3>Анна Павлова</h3>
                  <picture>
                    <source type="image/webp"
                      srcset="./img/content/coaches/coach-1.webp 1x, ./img/content/coaches/coach-1@2x.webp 2x">
                    <img class="coaches__swiper-image" src="./img/content/coaches/coach-1.jpg"
                      alt="Фотография Анны Павловой." width="260" height="294"
                      srcset="./img/content/coaches/coach-1@2x.jpg 2x">
                  </picture>
                  <div class="coaches__swiper-content">
                    <p>Анна Павлова</p>
                    <span>CrossFit</span>
                    <ul class="coaches__swiper-features">
                      <li class="coaches__swiper-feature">Certified Level 3 Trainer</li>
                      <li class="coaches__swiper-feature">Победитель чемпионата России по CrossFit</li>
                      <li class="coaches__swiper-feature">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </li>
                <li class="swiper-slide coaches__swiper-slide" tabindex="0">
                  <h3>Алексей Лавров</h3>
                  <picture>
                    <source type="image/webp"
                      srcset="./img/content/coaches/coach-2.webp 1x, ./img/content/coaches/coach-2@2x.webp 2x">
                    <img class="coaches__swiper-image" src="./img/content/coaches/coach-2.jpg"
                      alt="Фотография Алексея Лаврова." width="260" height="294"
                      srcset="./img/content/coaches/coach-2@2x.jpg 2x">
                  </picture>
                  <div class="coaches__swiper-content">
                    <p>Алексей Лавров</p>
                    <span>CrossFit</span>
                    <ul class="coaches__swiper-features">
                      <li class="coaches__swiper-feature">Certified Level 3 Trainer</li>
                      <li class="coaches__swiper-feature">Победитель чемпионата России по CrossFit</li>
                      <li class="coaches__swiper-feature">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </li>
                <li class="swiper-slide coaches__swiper-slide" tabindex="0">
                  <h3>Александр Пашков</h3>
                  <picture>
                    <source type="image/webp"
                      srcset="./img/content/coaches/coach-3.webp 1x, ./img/content/coaches/coach-3@2x.webp 2x">
                    <img class="coaches__swiper-image" src="./img/content/coaches/coach-3.jpg"
                      alt="Фотография Александра Пашкова." width="258" height="292"
                      srcset="./img/content/coaches/coach-3@2x.jpg 2x">
                  </picture>
                  <div class="coaches__swiper-content">
                    <p>Александр Пашков</p>
                    <span>CrossFit</span>
                    <ul class="coaches__swiper-features">
                      <li class="coaches__swiper-feature">Certified Level 3 Trainer</li>
                      <li class="coaches__swiper-feature">Победитель чемпионата России по CrossFit</li>
                      <li class="coaches__swiper-feature">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </li>
                <li class="swiper-slide coaches__swiper-slide" tabindex="0">
                  <h3>Мария Кетова</h3>
                  <picture>
                    <source type="image/webp"
                      srcset="./img/content/coaches/coach-4.webp 1x, ./img/content/coaches/coach-4@2x.webp 2x">
                    <img class="coaches__swiper-image" src="./img/content/coaches/coach-4.jpg"
                      alt="Фотография Марии Кетовой." width="260" height="294"
                      srcset="./img/content/coaches/coach-4@2x.jpg 2x">
                  </picture>
                  <div class="coaches__swiper-content">
                    <p>Мария Кетова</p>
                    <span>CrossFit</span>
                    <ul class="coaches__swiper-features">
                      <li class="coaches__swiper-feature">Certified Level 3 Trainer</li>
                      <li class="coaches__swiper-feature">Победитель чемпионата России по CrossFit</li>
                      <li class="coaches__swiper-feature">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </li>
                <li class="swiper-slide coaches__swiper-slide" tabindex="0">
                  <h3>Анна Павлова</h3>
                  <picture>
                    <source type="image/webp"
                      srcset="./img/content/coaches/coach-1.webp 1x, ./img/content/coaches/coach-1@2x.webp 2x">
                    <img class="coaches__swiper-image" src="./img/content/coaches/coach-1.jpg"
                      alt="Фотография Анны Павловой." width="260" height="294"
                      srcset="./img/content/coaches/coach-1@2x.jpg 2x">
                  </picture>
                  <div class="coaches__swiper-content">
                    <p>Анна Павлова</p>
                    <span>CrossFit</span>
                    <ul class="coaches__swiper-features">
                      <li class="coaches__swiper-feature">Certified Level 3 Trainer</li>
                      <li class="coaches__swiper-feature">Победитель чемпионата России по CrossFit</li>
                      <li class="coaches__swiper-feature">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </li>
                <li class="swiper-slide coaches__swiper-slide" tabindex="0">
                  <h3>Алексей Лавров</h3>
                  <picture>
                    <source type="image/webp"
                      srcset="./img/content/coaches/coach-2.webp 1x, ./img/content/coaches/coach-2@2x.webp 2x">
                    <img class="coaches__swiper-image" src="./img/content/coaches/coach-2.jpg"
                      alt="Фотография Алексея Лаврова." width="260" height="294"
                      srcset="./img/content/coaches/coach-2@2x.jpg 2x">
                  </picture>
                  <div class="coaches__swiper-content">
                    <p>Алексей Лавров</p>
                    <span>CrossFit</span>
                    <ul class="coaches__swiper-features">
                      <li class="coaches__swiper-feature">Certified Level 3 Trainer</li>
                      <li class="coaches__swiper-feature">Победитель чемпионата России по CrossFit</li>
                      <li class="coaches__swiper-feature">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </li>
                <li class="swiper-slide coaches__swiper-slide" tabindex="0">
                  <h3>Александр Пашков</h3>
                  <picture>
                    <source type="image/webp"
                      srcset="./img/content/coaches/coach-3.webp 1x, ./img/content/coaches/coach-3@2x.webp 2x">
                    <img class="coaches__swiper-image" src="./img/content/coaches/coach-3.jpg"
                      alt="Фотография Александра Пашкова." width="258" height="292"
                      srcset="./img/content/coaches/coach-3@2x.jpg 2x">
                  </picture>
                  <div class="coaches__swiper-content">
                    <p>Александр Пашков</p>
                    <span>CrossFit</span>
                    <ul class="coaches__swiper-features">
                      <li class="coaches__swiper-feature">Certified Level 3 Trainer</li>
                      <li class="coaches__swiper-feature">Победитель чемпионата России по CrossFit</li>
                      <li class="coaches__swiper-feature">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </li>
                <li class="swiper-slide coaches__swiper-slide" tabindex="0">
                  <h3>Мария Кетова</h3>
                  <picture>
                    <source type="image/webp"
                      srcset="./img/content/coaches/coach-4.webp 1x, ./img/content/coaches/coach-4@2x.webp 2x">
                    <img class="coaches__swiper-image" src="./img/content/coaches/coach-4.jpg"
                      alt="Фотография Марии Кетовой." width="260" height="294"
                      srcset="./img/content/coaches/coach-4@2x.jpg 2x">
                  </picture>
                  <div class="coaches__swiper-content">
                    <p>Мария Кетова</p>
                    <span>CrossFit</span>
                    <ul class="coaches__swiper-features">
                      <li class="coaches__swiper-feature">Certified Level 3 Trainer</li>
                      <li class="coaches__swiper-feature">Победитель чемпионата России по CrossFit</li>
                      <li class="coaches__swiper-feature">Опыт — 6 лет</li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <button class="coaches__button coaches__button--next coaches__button--nojs" type="button"></button>
          </div>
        </div>
      </section>

      <section class="advantages">
        <div class="container">
          <div class="advantages__wrap">
            <h2>Наши преимущества</h2>
            <ul class="advantages__list">
              <li class="advantages__item advantages__item--area">
                <div class="advantages__number">
                  <span>900</span>
                  <span>кв/м</span>
                </div>
                <div class="advantages__content">
                  <h3>Площадь</h3>
                  <p>Занимайтесь без очередей и&nbsp;толпучки</p>
                </div>
              </li>
              <li class="advantages__item advantages__item--parking">
                <div class="advantages__number">
                  <span>70</span>
                  <span>машин</span>
                </div>
                <div class="advantages__content">
                  <h3>Собственная парковка</h3>
                  <p>Вы&nbsp;всегда найдете место для своей&nbsp;машины на&nbsp;нашей парковке</p>
                </div>
              </li>
              <li class="advantages__item advantages__item--major">
                <span>100</span>
                <span>Тренажеров</span>
                <p>Современные тренажеры на&nbsp;все группы мышц</p>
              </li>
              <li class="advantages__item advantages__item--comfort">
                <div class="advantages__number">
                  <span>350</span>
                  <span>мест</span>
                </div>
                <div class="advantages__content">
                  <h3>Комфорт</h3>
                  <p>Просторные раздевалки, душевые, фен, Wi-Fi, кулеры</p>
                </div>
              </li>
              <li class="advantages__item advantages__item--experience">
                <div class="advantages__number">
                  <span>5+</span>
                  <span>лет</span>
                </div>
                <div class="advantages__content">
                  <h3>Тренерский опыт</h3>
                  <p>Добивайтесь своих целей быстрее с&nbsp;профессиональным тренером</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="actions">
        <div class="container">
          <div class="actions__wrap">
            <h2>Акции</h2>
            <div class="actions__wrapper">
              <div class="actions__major">
                <div class="actions__content">
                  <h3>Год<span class="actions__price">4999</span></h3>
                  <p>Безлимитный абонемент в&nbsp;тренажерный зал</p>
                  <a class="actions__link" href="#">Подробнее</a>
                </div>
                <div class="actions__picture">
                  <picture>
                    <source width="280" height="462" media="(min-width: 1200px)" type="image/webp"
                      srcset="img/content/actions/action.webp 1x, img/content/actions/action@2x.webp 2x">
                    <source width="399" height="462" media="(min-width: 768px)" type="image/webp"
                      srcset="img/content/actions/action-tablet.webp 1x, img/content/actions/action-tablet@2x.webp 2x">
                    <source width="290" height="299" type="image/webp"
                      srcset="img/content/actions/action-mobile.webp 1x, img/content/actions/action-mobile@2x.webp 2x">
                    <img loading="lazy" width="280" height="462" src="img/content/actions/action.jpg"
                      srcset="img/content/actions/action@2x.jpg 2x" alt="Мария Кетова.">
                  </picture>
                </div>
              </div>
              <div class="actions__inner">
                <h3>Месяц бесплатно</h3>
                <p>Приведи друга, получи абонемент&nbsp;в&nbsp;подарок</p>
                <a class="actions__link actions__link--other" href="#">Подробнее</a>
              </div>
              <div class="actions__inner">
                <h3>Скидка 20%</h3>
                <p>Корпоративный фитнес с&nbsp;командой</p>
                <a class="actions__link actions__link--other" href="#">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="container">
          <div class="reviews__wrap">
            <h2>Отзывы</h2>
            <div class="swiper reviews__swiper reviews__swiper--nojs">
              <div class="swiper-wrapper reviews__swiper-wrapper reviews__swiper-wrapper--nojs">
                <div class="swiper-slide reviews__swiper-slide">
                  <div class="reviews__swiper-inner">
                    <picture>
                      <source media="(min-width: 1200px)"
                        srcset="./img/content/reviews/review-desktop.webp 1x, ./img/content/reviews/review-desktop@2x.webp 2x">
                      <source type="image/webp"
                        srcset="./img/content/reviews/review-mobile.webp 1x, ./img/content/reviews/review-mobile@2x.webp 2x">
                      <img class="reviews__swiper-image" src="./img/content/reviews/review-desktop.png"
                        alt="Фотография Анны Орловой." width="80" height="80"
                        srcset="./img/content/reviews/review-desktop@2x.png 2x">
                    </picture>
                  </div>
                  <div class="reviews__content">
                    <h3>Анна Орлова</h3>
                    <p>&laquo;Хожу в&nbsp;SuperClub уже больше года. Нравится, что в&nbsp;клубе всегда чисто, тренажеры
                      обновляют, персонал дружелюбный. Зал просторный, даже в&nbsp;вечернее время нет очередей&raquo;
                    </p>
                  </div>
                </div>
                <div class="swiper-slide reviews__swiper-slide">
                  <div class="reviews__swiper-inner">
                    <picture>
                      <source media="(min-width: 1200px)"
                        srcset="./img/content/reviews/review-desktop.webp 1x, ./img/content/reviews/review-desktop@2x.webp 2x">
                      <source type="image/webp"
                        srcset="./img/content/reviews/review-mobile.webp 1x, ./img/content/reviews/review-mobile@2x.webp 2x">
                      <img class="reviews__swiper-image" src="./img/content/reviews/review-desktop.png"
                        alt="Фотография Мария Воробей." width="80" height="80"
                        srcset="./img/content/reviews/review-desktop@2x.png 2x">
                    </picture>
                  </div>
                  <div class="reviews__content">
                    <h3>Мария Воробей</h3>
                    <p>&laquo;Хожу в&nbsp;SuperClub уже больше года. Нравится, что в&nbsp;клубе всегда чисто, тренажеры
                      обновляют, персонал дружелюбный. Зал просторный, даже в&nbsp;вечернее время нет очередей&raquo;
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <button class="reviews__button reviews__button--prev reviews__button--nojs" type="button"></button>
            <button class="reviews__button reviews__button--next reviews__button--nojs" type="button"></button>
          </div>
        </div>
      </section>

      <div class="main__columns">
        <section class="form">
          <div class="form__wrap" data-form-validate data-callback="base">
            <h2>Бесплатное занятие</h2>
            <form action="https://echo.htmlacademy.ru" method="post">
              <div class="form__wrapper">
                <label data-validate-type="text" data-limitation="letters" data-required
                  data-message-base="Поле обязательно к заполнению">
                  <input type="text" name="name" id="name" placeholder="Имя" minlength="2" required>
                </label>
                <label data-validate-type="text" data-limitation="digit" data-required
                  data-message-base="Поле обязательно к заполнению">
                  <input type="tel" name="phone" id="phone" placeholder="Телефон" required>
                </label>
                <button class="form__button btn" type="submit">отправить</button>
              </div>
            </form>
          </div>
        </section>
        <section class="contacts">
          <div class="contacts__wrap">
            <h2>Контакты</h2>
              <ul class="contacts__list">
                <li class="contacts__item">
                  <h3>Адрес:</h3>
                  <a class="contacts__link" href="#">г. Омск, ул. 60 лет Октября, 7</a>
                </li>
                <li class="contacts__item contacts__item--phone">
                  <h3>Телефон:</h3>
                  <a class="contacts__link" href="tel:88005555555">8-800-555-55-55</a>
                </li>
                <li class="contacts__item contacts__item">
                  <h3>График работы:</h3>
                  <span>Пн-Вс: с 8:00 до 22:00</span>
                </li>
                <li class="contacts__item contacts__item--email">
                  <h3>Email:</h3>
                  <a class="contacts__link" href="mailto:omsk@supergym.ru">omsk@supergym.ru</a>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <div class="container">
        <div class="footer__wrap">
          <a class="logo footer__logo" href="#">
            <span class="visually-hidden">На главную.</span>
            <img src="img/svg/logo.svg" width="86" height="17" alt="Логотип SUPERGYM.">
          </a>
          <nav class="footer__nav">
            <ul class="footer__list">
              <li class="footer__item">
                <a class="footer__link"></a>
              </li>
              <li class="footer__item  footer__item--one">
                <a class="footer__link" href="#">Услуги</a>
              </li>
              <li class="footer__item  footer__item--two">
                <a class="footer__link" href="#">Абонементы</a>
              </li>
              <li class="footer__item  footer__item--three">
                <a class="footer__link" href="#">Акции</a>
              </li>
              <li class="footer__item  footer__item--four">
                <a class="footer__link" href="#">Тренеры</a>
              </li>
              <li class="footer__item  footer__item--five">
                <a class="footer__link" href="#">Расписание</a>
              </li>
            </ul>
          </nav>
          <div class="footer__social social">
            <h2 class="visually-hidden">Социальные сети.</h2>
            <ul class="social__list">
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon  social__icon-vk" width="25" height="25" aria-hidden="true"
                    focusable="false">
                    <use xlink:href="img/sprite.svg#vk"></use>
                  </svg>
                  <span class="visually-hidden">Ссылка на социальную сеть Вконтакте.</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon  social__icon-ok" width="25" height="25" aria-hidden="true"
                    focusable="false">
                    <use xlink:href="img/sprite.svg#ok"></use>
                  </svg>
                  <span class="visually-hidden">Ссылка на социальную сеть Одноклассники.</span>
                </a>
              </li>
              <li class="social__item">
                <a class="social__link" href="#">
                  <svg class="social__icon  social__icon-reddit" width="25" height="25" aria-hidden="true"
                    focusable="false">
                    <use xlink:href="img/sprite.svg#reddit"></use>
                  </svg>
                  <span class="visually-hidden">Ссылка на социальную сеть Реддит.</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/vendor.min.js"></script>
  <script src="js/main.min.js"></script>
</body>

</html>
